.mask {
    width: 100%;
    height: 100vh;
    background-color: aquamarine;
    opacity: .8;
}

.scroll {
    width: 100%;
    height: calc(100vh - 120rpx);
}

#card {
    width: 100%;
    height: 100%;
}

.header {
    position: fixed;
    top: 20rpx;
    right: 20rpx;
    height: 200rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.circle {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #9F8BE5;
    opacity: .6;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.control-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 164rpx;
    z-index: 999;
}

.album-selector {
    padding: 0 20rpx 0 30rpx;
    display: flex;
    width: 50%;
    height: 40rpx;
    justify-content: flex-start;
    align-items: center;
    color: #fff;
    background-color: rgba(159, 139, 229, .2);
}

.icon.go-icon {
    width: 36rpx;
    height: 36rpx;
}

.tabbar .icon,
.header .icon {
    width: 50rpx;
    height: 50rpx;
}

.tabbar,
.tabbar-inner {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 120rpx;
    background-color: rgba(159, 139, 229, .8);
    overflow: hidden;
}

.tab {
    display: inline-flex;
    align-items: center;
    overflow: hidden;
    width: 150rpx;
    height: 120rpx;
    box-sizing: border-box;
}

.tab .icon {
    padding: 35rpx 50rpx;
    flex-grow: 0;
    flex-shrink: 0;
}

.panel {
    width: 550rpx;
    margin-left: 20rpx;
    flex-shrink: 0;
    flex-grow: auto;
}

.panel .input {
    border-bottom: 1px solid #fff;
    color: #fff;
}

.radio-group {
    display: flex;
    justify-content: space-around;
}

.placehoder {
    height: 164rpx;
    width: 100%;
    padding-top: 20rpx;
    background: none;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}