.mask {
    width: 100%;
    height: 100vh;
    background-color: aquamarine;
    opacity: .8;
}

.scroll {
    width: 100%;
    height: calc(100vh - 120rpx);
}

#card {
    width: 100%;
    height: 100%;
}

.header {
    position: fixed;
    top: 20rpx;
    right: 20rpx;
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #9F8BE5;
    opacity: .6;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.control-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 164rpx;
    z-index: 999;
}

.album-selector {
    padding: 0 20rpx 0 20rpx;
    display: flex;
    width: 50%;
    height: 40rpx;
    justify-content: flex-start;
    align-items: center;
    color: #fff;
    background-color: rgba(159, 139, 229, .2);
}

.icon.go-icon {
    width: 36rpx;
    height: 36rpx;
}

.tabbar {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 120rpx;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(159, 139, 229, .8);
}


.tabbar .icon,
.header .icon {
    width: 50rpx;
    height: 50rpx;
}

.placehoder {
    height: 160rpx;
    width: 100%;
    padding-top: 20rpx;
    background: none;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}