/* miniprogram/pages/photo/create/index.wxss */
.container {
    width: 100%;
    height: 100vh;
    overflow-y: hidden;
}

.draw-container {
    width: 100%;
    height: 100vh;
    padding-bottom: 60rpx;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

.placehoder {
    height: 80rpx;
    width: 100%;
    background: none;
    text-align: center;
    font-size: 13px;
    line-height: 80rpx;
}

.create-btn {
    bottom: 200rpx;
}

.border-control {
    position: absolute;
    top: 0;
    width: 120rpx;
    height: 120rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius:50%;
    background-color: #fff;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
}

.border-control .icon, .rechoose-icon {
    width: 50rpx;
    height: 50rpx;
}


.control-panel {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 900rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    transform: translateY(780rpx);
    -webkit-transform: translateY(780rpx);
    -moz-transform: translateY(780rpx);
    -ms-transform: translateY(780rpx);
    -o-transform: translateY(780rpx);
    opacity: 0;
}

.panel-content {
    position: absolute;
    top: 60rpx;
    width: 100%;
    height: 850rpx;
    padding: 0 40rpx 0 40rpx;
    background-color: rgba(255, 255, 255, .9);
    color: #9F8BE5;
    overflow-y: scroll;
}

.section {
    margin-bottom: 24rpx;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}


.section:nth-child(1) {
    margin-top: 80rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section:nth-child(1) .section--title {
    width: 40%;
}

.section:nth-child(1) .section--body {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.section--title {
    display: inline-block;
    text-align: center;
    width: 30%;
    padding-left: 30rpx;
}

.section--body {
    width: 68%;
    padding-right: 30rpx;
    overflow: hidden;
}