<view class="container">
    <scroll-view scroll-y="{{true}}" class="scroll">
        <color-card bind:setPalettes="setField" autoAnalyse="{{true}}" data-name="palettes" id="card" imagePath="{{imagePath}}" palettes="{{palettes}}" borderWidth="{{borderWidth}}" borderColor="{{borderColor}}" num="{{num}}" colorCodeStyle="{{colorCodeStyle}}"></color-card>
        <view wx:if="{{imagePath}}" class="placehoder">
            <text class="info">点击色块可查看颜色代码</text>
            <text class="info">如果没有看到色块可点击重新生成</text>
        </view>
    </scroll-view>
    <cover-view class="header">
        <cover-image bind:tap="generatePalettes" class="icon" src="../../../assets/icons/refresh.png"></cover-image>
    </cover-view>
    <cover-view class="control-bar">
        <cover-view class="album-selector" bind:tap="toAlbumSelect">
            <cover-view class="text">{{hasAlbum? album.title : '请选择一个相册'}}</cover-view>
            <cover-image class="go-icon icon" src="../../../assets/icons/arrow_white.png"></cover-image>
        </cover-view>
        <cover-view class="tabbar">
            <cover-image bind:tap="toEdit" class="tab icon" src="../../../assets/icons/edit_white.png"></cover-image>
            <cover-image bind:tap="chooseImage" class="tab icon" src="../../../assets/icons/add.png"></cover-image>
            <cover-image bind:tap="savePhoto" class="tab icon" src="../../../assets/icons/save_white.png"></cover-image>
        </cover-view>
    </cover-view>
</view>