/* miniprogram/pages/photo/show/index.wxss */
.scroll {
    width: 100%;
    height: calc(100vh - 120rpx);
}

#card {
    width: 100%;
    height: 100%;
}

.tabbar {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 120rpx;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #9F8BE5;
    opacity: .9;
}

.tabbar .tab {
    width: 50rpx;
    height: 50rpx;
}

.placehoder {
    height: 116rpx;
}

.control-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 164rpx;
    z-index: 999;
}

.info {
    width: 100%;
    padding: 0 30rpx 0 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40rpx;
    box-sizing: border-box;
    background-color: rgba(159, 139, 229, .2);
    color: #fff;
}

.info .title {
    width: 60%;
    overflow: hidden;
}
.album-selector {
    display: flex;
    width: 40%;
    height: 40rpx;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
}

.icon.go-icon {
    width: 36rpx;
    height: 36rpx;
}