page {
    background: #9F8BE5;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

/**app.wxss**/
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

button {
    background: initial;
}

button:focus {
    outline: 0;
}

button::after {
    border: none;
}

.create-btn {
    position: fixed;
    bottom: 100rpx;
    width: 280rpx;
    height: 280rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:50%;
    background: rgba(255, 255, 255, .5);
    transform: translate3d(0, 0, 99);
    -webkit-transform: translate3d(0, 0, 99);
    -moz-transform: translate3d(0, 0, 99);
    -ms-transform: translate3d(0, 0, 99);
    -o-transform: translate3d(0, 0, 99);
    z-index: 999;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
}

.create-btn .icon {
    width: 120rpx;
    height: 120rpx;
    color: #fff;
}